*{
    box-sizing: border-box;
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-x: hidden;
}

.logo{
    position: relative;
    margin-left: 0;
}
header {
    border-bottom: solid rgb(111, 180, 7);
    border-radius: 0px 0px 25px 25px;
    height: 100px;
    transition-duration: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

header:hover {
    height: 200px;
}

/*header{
    display: flex;
    justify-content: center;
    align-items: center;
}*/

header .nav_bar {
    position: relative;
}

.nav_bar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    gap: 50px
}

.nav_bar ul li a {
    text-decoration: none;
}


.nav_bar ul li a:hover {
    text-decoration: underline;
}

.nav_bar ul>li {
    list-style: none;
}

header .nav_bar ul {
    display: flex;
}

p{
    position: fixed;
    font-size: larger;
    font-weight: 100px;
    left: 42%;
    top: 15%;
    font-size: 50px;
}

.contenu{
    flex: 1 0 auto;
}

footer{
    border-top: solid 2px green;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
}

section{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

img{
    width: 20px;
}

#autres p{
    font-size: 20px;
}

h1{
      font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 10px;
    font-style: normal; 
}

.contenu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.produits{
    
        display: grid;            
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 16px;         
        padding: 16px;
}
.produits img{
    width: 100%;
}
